<!DOCTYPE HTML>
<html lang="en">
<html>
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="description" content="Less then 30 year old developer from Antwerp with a passion for API's and everything that surrounds them. Works as a Software Engineer at madewithlove and is co-organiser of PHPAntwerp">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Frederick Vanbrabant delirious rantings</title>

    	<!-- Disable tap highlight on IE -->
    	<meta name="msapplication-tap-highlight" content="no">

    	<!-- Web Application Manifest -->
    	<link rel="manifest" href="/assets/manifest.json">

    	 <!-- Add to homescreen for Chrome on Android -->
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta name="application-name" content="Frederick Vanbrabant delirious rantings">
	    <link rel="icon" sizes="192x192" href="/assets/images/touch/chrome-touch-icon-192x192.png">

	    <!-- Add to homescreen for Safari on iOS -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="apple-mobile-web-app-title" content="Frederick Vanbrabant delirious rantings">
	    <link rel="apple-touch-icon" href="/assets/images/touch/chrome-touch-icon-192x192.png">

	    <!-- Tile icon for Win8 (144x144 + tile color) -->
	    <meta name="msapplication-TileImage" content="/assets/images/touch/chrome-touch-icon-144x144.png">
	    <meta name="msapplication-TileColor" content="#d52349">

	    <!-- Color the status bar on mobile devices -->
    	<meta name="theme-color" content="#d52349">

		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', function() {
					navigator.serviceWorker.register('/assets/js/serviceworker.js').then(function(registration) {
						// Registration was successful
						console.log('ServiceWorker registration successful with scope: ', registration.scope);
					}).catch(function(err) {
						// registration failed :(
						console.log('ServiceWorker registration failed: ', err);
					});
				});
			}
		</script>
    	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<link rel="stylesheet" href="/assets/css/style.css" />
		<!-- Begin Jekyll SEO tag v2.2.1 -->
<title>A bird’s eye view on API development | Frederick Vanbrabant delirious rantings</title>
<meta property="og:title" content="A bird’s eye view on API development" />
<meta name="author" content="Frederick Vanbrabant" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you want to build a web API. You have to start somewhere, why not here" />
<meta property="og:description" content="So you want to build a web API. You have to start somewhere, why not here" />
<link rel="canonical" href="http://frederickvanbrabant.com/2015/11/16/birdseye-view-on-api.html" />
<meta property="og:url" content="http://frederickvanbrabant.com/2015/11/16/birdseye-view-on-api.html" />
<meta property="og:site_name" content="Frederick Vanbrabant delirious rantings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@TheEdonian" />
<meta name="twitter:creator" content="@Frederick Vanbrabant" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"A bird’s eye view on API development","author":{"@type":"Person","name":"Frederick Vanbrabant"},"datePublished":"2015-11-16T00:00:00+01:00","dateModified":"2015-11-16T00:00:00+01:00","description":"So you want to build a web API. You have to start somewhere, why not here","mainEntityOfPage":{"@type":"WebPage","@id":"http://frederickvanbrabant.com/2015/11/16/birdseye-view-on-api.html"},"url":"http://frederickvanbrabant.com/2015/11/16/birdseye-view-on-api.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


<body>
<!-- Header -->
<div class="container">
	<div class="row header">
		<div class="col padding-0">
			<h1><a href="/index.html">Frederick Vanbrabant's</a></h1>
			<h2>delirious rantings</h2>
		</div>
	</div>
</div>
<div class="jumbotron cover-image"  style="background-image: url('/assets/posts/2015-11-16-birdseye-view-on-api/header.png');" >
</div>
	

<div id="main-wrapper">
	<div class="container">
		<div class="row">
			<div class="col">
			<!-- Blog -->
				<section>
					<header class="blog-title">
						<h1>A bird's eye view on API development</h1>
						<p>Posted 16 Nov 2015 - <span class="reading-time" title="Estimated read time">
  
  
    about 21 mins to read
  
</span></p>
					</header>
					<div class="row blog-body">
						<div class="col">
							<section>
								<p><strong>This post wast orignially posted on the <a href="https://blog.madewithlove.be/">madewithlove</a> site</strong></p>

<blockquote>
  <p>So an API, that’s just output of some JSON code right? No problem, my framework does that automatically.</p>
</blockquote>

<p>Or if you just want an overview on some best practices, conventions and nifty ways people have done stuff before, this post has you covered.</p>

<p>We won’t go in much detail about source code here. This article is language agnostic, whether you use PHP, Ruby, Velato or some obscure Javascript framework you can happily follow along. Please note that not everything here is law, some parts (maybe everything) are open for discussion. Lastly: some of this may be pretty obvious, you are probably right. But I rather cover all the bases.</p>

<h2 id="so-what-are-web-apis-all-about">So what are web APIs all about</h2>

<p>Application Programming Interface, or as the cool kids call it: API, is a collection of endpoints to interact with an application. You have internal and external APIs. This post is all about external APIs (more specific, external web APIs). Some people like to think about APIs as a wrapper around a database, this is however mostly not the case. But they tend to serve (mostly) the same purpose: interacting with data.</p>

<p>APIs can be widely different in architecture (XML-RPC, REST, SOAP, …) and data structure (XML, JSON), but it’s very important that they stay as consistent as possible. Today we’re gonna focus on REST.</p>

<h2 id="rest">REST</h2>

<p>Stands for  Representational State Transfer (don’t worry, there won’t be a quiz) and is the most commonly used (and modern) architecture for handling APIs. REST doesn’t rely on coupling to the rest of the application like protocols as SOAP tend to do (do note that REST is not a protocol) making it fast and easy to implement.</p>

<p>The basics of REST aren’t that hard to grasp, although there is a lot of misunderstanding on the internet about it.
Rest is a resource based architecture that is stateless. This means that a REST resource (the data) can’t have sessions nor cookies. The data itself is represented in media types like XML and JSON. It’s a common pitfall to think that RESTful APIs are <a href="https://twitter.com/PHP_CEO/status/435105782829305857">JSON</a> only.</p>

<p>REST commits to a uniform interface. In most cases this is HTTP as they fit nicely together. However be careful, another common pitfall is to think that HTTP and REST are interwoven. REST isn’t necessarily connected to HTTP even though in practise it usually is.</p>

<p>So what does that exactly mean, committing to a uniform interface? This is easily explained with the HTTP protocol:</p>

<h2 id="http-and-rest">HTTP and REST</h2>

<p>Hypertext Transfer Protocol (another acronym, this post would be a great drinking game) is something you probably already know. You are using it right now, as you are using it in your browser to surf the Internet (a relative new hype).</p>

<p>HTTP is request/response driven, this means that a response only is given as a request is made. There is no constant stream of data (sockets).</p>

<p>In the case of REST we are mainly interested in its interface. In HTTP the client sends verbs in the header of request, the server responses with HTTP codes in its response header. Now this is one of the hard parts about building an API, what verb fits with what action and/or what response code should be send. As far as the verbs go, only the edge cases are difficult, the response codes on the other hand are often open for discussion. So let’s have a quick look at some commonly used ones shall we (please note that these are the most used ones, there are more):</p>

<table class="table">
  <thead>
    <tr>
      <th>Verb</th>
      <th style="text-align: center">Return HTTP Code</th>
      <th style="text-align: right">Example of url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td style="text-align: center">200</td>
      <td style="text-align: right">/wombats</td>
    </tr>
    <tr>
      <td>GET</td>
      <td style="text-align: center">200</td>
      <td style="text-align: right">/wombats/1</td>
    </tr>
    <tr>
      <td>POST</td>
      <td style="text-align: center">201</td>
      <td style="text-align: right">/wombats</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td style="text-align: center">200</td>
      <td style="text-align: right">/wombats/1</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td style="text-align: center">200</td>
      <td style="text-align: right">/wombats/1</td>
    </tr>
  </tbody>
</table>

<h3 id="the-get-verb">The GET verb</h3>

<p>It kinda does what it says on the tin. It GETs a resource. It can fetch individual resources or a collection (We’ll take a closer look on how this is displayed later in the post). On success this endpoint returns a 200 (see http codes) with the resource (or collection of resources) in its body.</p>

<h3 id="the-post-verb">The POST verb</h3>

<p>This verb asks the server to accept the resource included in the post. You mainly know this outside of APIs as forms. It’s commonly used to add new resources to a collection. For example If you were to post to <code class="highlighter-rouge">animals/wombats</code> you would create a new wombat not a new animal. If the endpoint creates a resource that isn’t covered in the API (not everything needs an endpoint) it should return a 204 No ContentHTTP status code (success, empty response), or a 201 Createdresponse which should contain the created resource and optionally a location header where the new resource can be found.</p>

<p>Now what do I mean with a “creating a resource on an  endpoint that isn’t covered in the API” ?
This would be an endpoint that has no reference GET endpoint. Simply put, something you only want to send to the server but never return to the client.</p>

<h3 id="the-put-verb">The PUT verb</h3>

<p>The PUT verb is like the POST verb used to send data. The main difference here is that POST creation is done on the collection, PUT creation is done on a resource URI (POST: <code class="highlighter-rouge">animals/dogs</code> PUT <code class="highlighter-rouge">animal/dogs/1</code>). PUT can also be used to alter a resource. Executing the same PUT request multiple times should only create or alter the resource once: its action should be <a href="https://www.youtube.com/watch?v=6dVNdFwqeKs">idempotent</a>. If you do this than please be sure to inform the client of what happened, nothing is worse then getting non-sensical HTTP codes (except the new Star-Trek movies). So if you just update the resource, you should return a 200 or 204 HTTP code and an empty body. If you end up creating a new resource, you just follow the POST flow.</p>

<h4 id="the-patch-verb">The PATCH verb</h4>

<p>This one is a bit special, It’s often confused with the PUT verb as it (mostly) performs the same function: updating resources. So why have two verbs that do the same thing? The answer is, they don’t and you shouldn’t probabily use this verb (unless you really know what you’re doing). According to the <a href="https://tools.ietf.org/html/rfc5789">RFC</a> a PATCH request should contain instructions on how to partially update a resource.</p>

<p>You can find more info (and examples on how a PATCH request looks) here: <a href="http://stackoverflow.com/questions/28459418/rest-api-put-vs-patch-with-real-life-examples">REST API - PUT vs PATCH with real life examples</a></p>

<p>Update: <a href="https://twitter.com/couac">William Durand</a> <a href="https://twitter.com/couac/status/667409903884046336">informed me</a> that you should always add the header <code class="highlighter-rouge">Content-Type: application/partial-update-json</code> when you do a partial update through PATCH.
More info can be found here: <a href="http://www.ietf.org/mail-archive/web/apps-discuss/current/msg03991.html">media type for partial JSON updates?</a></p>

<h3 id="the-delete-verb">The DELETE verb</h3>

<p>Another simple one, it deletes stuff. This needs to point at a specific endpoint (like a PUT) and returns a 200 HTTP code.</p>

<h3 id="how-to-build-your-urls">How to build your urls</h3>

<p>It’s very important to have a consistent API, a huge part of this is the consistency of your urls. Don’t worry, if you just follow a few simple guidelines you’ll be allright.</p>

<p>First of all, it’s best to use <a href="http://apigee.com/about/blog/technology/restful-api-design-nouns-are-good-verbs-are-bad">nouns instead of verbs</a>. This is a simple way to enforce consistancy in your naming scheme.
Secondly you should always use the plural form. so use <code class="highlighter-rouge">animals/dogs</code> instead of <code class="highlighter-rouge">animal/dog</code>.
Thirdly you should think in terms of your API, not in terms of your database. Your client doens’t need to know about the structure of your data model.</p>

<h3 id="http-codes">HTTP CODES</h3>

<p>A very important part of an API is informing clients about what just happened. In HTTP this is solved with HTTP codes returned in the header of the response. We have seen a couple of them appear above, so what are they? Well they are indexes to a list of commonly used responses a server (or <a href="https://sitesdoneright.com/blog/2013/03/what-is-418-im-a-teapot-status-code-error">teapot</a>) could give.</p>

<p>They can be found here: <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">List of HTTP status codes</a> or <a href="https://http.cat/">here in a more academic way</a>.
As stated before, sometimes it’s hard to see what code fits what use case. These are often fun points of discussion while stargazing on a first date.</p>

<h3 id="hateoas">HATEOAS</h3>

<p>Hypertext As The Engine Of Application State (acronym, drink) is a big part of REST. Its purpose is to add discoverability to your API. You can compare this to hyperlinks on regular websites. For example: imagine a Twitter feed, it consist of a long list of tweets sent by users. if you click on a tweet you get a detailed view of the tweet with all its responses. This is comparable with the HATEOAS structure. You attach a link to each entity in a collection, this link points to the endpoint of the specific resource.</p>

<p>Why is this handy? In theory this allows dropping separate documentation. You don’t have to document all your endpoints, the endpoints provide them themselves. In practice I would advise to always provide separate documentation. A great workflow here is <a href="https://apiblueprint.org/">Api Blueprint</a> documentation with automated <a href="https://dredd.readthedocs.org/en/latest/">Dredd</a> testing on top of it to make sure your documentation is never out of date.</p>

<h2 id="data-structure">Data structure</h2>

<p>This is the part things get a little fuzzier. Not only are there different content types out there (XML, JSON), even those tend to have different structure standards. This part of the article is more about what’s out there, instead of what you should use. The most important thing you should remember is the scope of your application. Even though it’s good practice to return both in XML and JSON (through the Accept header), it can prove to be beyond the scope of your API to do so.</p>

<p>As most people prefer the JSON format (as do I), we shall take a look at the different structure standards (loose term). People tend to get pretty defensive on what standard they pick, this happens because when you pick one, you’re stuck with it. You can’t just decide to adopt a new structure, even in a new API version, I would not advise it.</p>

<h3 id="json-api">JSON API</h3>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"next"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles?page[offset]=2"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"last"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles?page[offset]=10"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"articles"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JSON API paints my bikeshed!"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"relationships"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"author"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles/1/relationships/author"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"related"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles/1/author"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"people"</span><span class="p">,</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9"</span><span class="w"> </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nt">"comments"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles/1/relationships/comments"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"related"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles/1/comments"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"comments"</span><span class="p">,</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="w"> </span><span class="p">},</span><span class="w">
          </span><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"comments"</span><span class="p">,</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12"</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/articles/1"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>This is my favourite, so it’s first. I’ve taken the liberty of trimming the example found on the site (<a href="http://jsonapi.org/">http://jsonapi.org/</a>). As you can plainly see, this includes lots of data. On closer inspection you might notice that the “real” data is kind of small compared to the entire response (this is a very verbose example). This is due to a very heavy usage of HATEOAS.</p>

<p>The response starts with a <code class="highlighter-rouge">links</code> object, this is a nice way to implement pagination. It’s pretty easy to write a recursive function to consume this endpoint (and you can reuse it for all endpoints).</p>

<p>Then follows the data object, which contains an array (if this were an endpoint to a specific entity, it would not use an array) to display the different articles (in this case only one).</p>

<p>The relationships are pretty self explanatory. these are HATEOAS links to related endpoints.</p>

<h3 id="jsend">JSend</h3>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"post"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A blog post"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Some useful content"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>
<p>Simple and to the point, what’s not to like? Well there is no HATEOAS, that’s kind of a bummer. Still, if you are making a small application (or maybe some AJAX calls), that would not be the disastrous. As stated before, it all depends on the scope of your application.</p>

<h3 id="odata-json-protocol">OData JSON Protocol</h3>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"@odata.context"</span><span class="p">:</span><span class="w"> </span><span class="s2">"serviceRoot/$metadata#People"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"@odata.nextLink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"serviceRoot/People?%24skiptoken=8"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"@odata.id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"serviceRoot/People('russellwhyte')"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"@odata.etag"</span><span class="p">:</span><span class="w"> </span><span class="s2">"W08D1694BD49A0F11"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"@odata.editLink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"serviceRoot/People('russellwhyte')"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"UserName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"russellwhyte"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"FirstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Russell"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"LastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Whyte"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Emails"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"Russell@example.com"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"Russell@contoso.com"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nt">"AddressInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nt">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"187 Suffolk Ln."</span><span class="p">,</span><span class="w">
                    </span><span class="nt">"City"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nt">"CountryRegion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United States"</span><span class="p">,</span><span class="w">
                        </span><span class="nt">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Boise"</span><span class="p">,</span><span class="w">
                        </span><span class="nt">"Region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ID"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nt">"Gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Male"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Concurrency"</span><span class="p">:</span><span class="w"> </span><span class="mi">635404796846280400</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"@odata.id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"serviceRoot/People('keithpinckney')"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"@odata.etag"</span><span class="p">:</span><span class="w"> </span><span class="s2">"W08D1694BD49A0F11"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"@odata.editLink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"serviceRoot/People('keithpinckney')"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"UserName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"keithpinckney"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"FirstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Keith"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"LastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pinckney"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Emails"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"Keith@example.com"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"Keith@contoso.com"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nt">"AddressInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
            </span><span class="nt">"Gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Male"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Concurrency"</span><span class="p">:</span><span class="w"> </span><span class="mi">635404796846280400</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Now you might look at this and think: Wtf…
And you would be right. This is a difficult to understand standard and is probably not something you wanna use as it’s not really compatible with REST. OData requires endpoints that get created dynamically (called out-of-band information). it also demands that you create an endpoint named <code class="highlighter-rouge">/$metadata</code> to decipher the metadata in the response.</p>

<p>This Structure seems a bit out there and requires not only some extra work to implement, it also requires some really great documentation.</p>

<p>I would only recommend it if you really need it, and know what you are doing. (Even then HAL would still be a better option)</p>

<h3 id="hal">HAL</h3>
<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"_links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/orders"</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="nt">"curies"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ea"</span><span class="p">,</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/docs/rels/{rel}"</span><span class="p">,</span><span class="w"> </span><span class="nt">"templated"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}],</span><span class="w">
        </span><span class="nt">"next"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/orders?page=2"</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="nt">"ea:find"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/orders{?id}"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"templated"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nt">"ea:admin"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
            </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/admins/2"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fred"</span><span class="w">
        </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/admins/5"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kate"</span><span class="w">
        </span><span class="p">}]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"currentlyProcessing"</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span><span class="p">,</span><span class="w">
    </span><span class="nt">"shippedToday"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
    </span><span class="nt">"_embedded"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"ea:order"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
            </span><span class="nt">"_links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/orders/123"</span><span class="w"> </span><span class="p">},</span><span class="w">
                </span><span class="nt">"ea:basket"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/baskets/98712"</span><span class="w"> </span><span class="p">},</span><span class="w">
                </span><span class="nt">"ea:customer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/customers/7809"</span><span class="w"> </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="mf">30.00</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shipped"</span><span class="w">
        </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"_links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/orders/124"</span><span class="w"> </span><span class="p">},</span><span class="w">
                </span><span class="nt">"ea:basket"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/baskets/97213"</span><span class="w"> </span><span class="p">},</span><span class="w">
                </span><span class="nt">"ea:customer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/customers/12369"</span><span class="w"> </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="mf">20.00</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"processing"</span><span class="w">
        </span><span class="p">}]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Looks familiar? It’s basically OData with HATEOAS support. I would choose this over OData (and not only because <a href="http://www.imdb.com/title/tt0062622/">2001: A Space Odyssey</a> is one of my favourite movies).</p>

<h3 id="other-options">Other options</h3>

<p>As stated before, These are just a few options. It’s not a crime to adapt these to your business cases or create a <a href="http://xkcd.com/927/">brand new standard</a>. Maybe combine JSend with HATEOAS ?</p>

<h2 id="authentication">Authentication</h2>

<p>As you guys know REST is stateless (no sessions or cookies for you). So how can we limit users so they only can access the content they are allowed to access? No worries, smart people have already found some smart solutions to this problem. Again which one to choose is up to you and your application (even though OAuth2.0 is currently preferred)</p>

<h3 id="http-basic">HTTP Basic</h3>

<p>This one is the easiest one to implement. It’s the standard HTTP way of authentication. That said, it’s also the least secure option out there (never use this over non SSL/HTTPS connections!).</p>

<p>To log a user in, the client just needs to send a Basic header with a base64 encoding of username:password.</p>

<p>That’s it. Now every sequential call you do, you just have to send that data with it.</p>

<h3 id="json-web-tokens">JSON Web Tokens</h3>

<p>A JWT looks like this: aaa.bbb.ccc. It’s just a long string divided in 3 sections, separated with a dot (.). The first section is a header, second one is the payload and the last one is the signature. For more information about how to build token I recommend reading <a href="https://scotch.io/tutorials/the-anatomy-of-a-json-web-token#what-does-a-jwt-look-like?">this guide</a>.</p>

<p>The basic JWT flow goes like this: You send your credentials to a login endpoint. The endpoint returns a JWT token with your data in it. Now you just have to send that token with every request like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Authorization: Bearer PlaceTokenHere
</code></pre>
</div>

<p>Most JWT’s have expiry dates, This kind of authentication method has no refresh system. When it expires you just have to request a new one.</p>

<h3 id="oauth2">OAuth2</h3>

<p>This is the most popular Authentication method. This is mainly due to it’s security and flexibility. That said, it can be a little bit of PITA  to set it up.
Covering the entire OAuth spectrum would take us too far I’m afraid. I’ll just cover a very simplistic practical flow.</p>

<p>In it’s most simplistic form there are some similarities between JWT and OAuth. They both request a token in the same way and they both get a token returned (In this case obviously an OAuth token and not a JWT).</p>

<p>OAuth requires that you send the token with it on each request as well:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Authorization: Bearer PlaceTokenHere
</code></pre>
</div>

<p>OAuth tokens always have an expiry date, when this happens you have to use the refresh token (it’s part of the response you get when receiving your OAuth token) on the refresh endpoint to get a new OAuth token.</p>

<p>This is a very simplistic representation of retrieving an OAuth token, I’m affraid the differences between OAuth and JWT would take us too far. I encourage you to read more about it here: <a href="http://oauthbible.com/">http://oauthbible.com/</a>.</p>

<h2 id="versioning">Versioning</h2>

<p>The older your API gets, the more prone your API is to change. How we deal with this change can be tricky for end users. You can’t just remove or change endpoints, there are probably some people that rely on the old structure of your API. You don’t need to support older versions of your API indefinitely, but it would be common decency to give people time to migrate to the new structure.</p>

<p>As you can imagine, everyone has an opinion on how versioning should be done. Let’s look at a few common ones.</p>

<h3 id="url-based-versioning">Url based versioning</h3>

<p>This looks like the most obvious solution, but it’s not necessarily the best one. This way of versioning requires some foreknowledge and planning. You have to design your first version of the API with the possibility in mind that future versions of the API are coming. This sounds obvious, but API versioning is commonly an afterthought.</p>

<p>A url based versioning url might look like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/v3/headis/players
</code></pre>
</div>

<h3 id="header-based-versioning">Header based versioning</h3>

<p>This way is commonly described as the “best” way. Of course the reality is that there is no best way. And it all depends on your use case (can’t stress that enough).</p>

<p>Header based versioning is done trough, well you guessed it, a header. More specifically, the Accept header.
Looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Accept: application/vnd.github.v3+json
</code></pre>
</div>

<p>If no version header is given, you simply return your latest version.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This is of course the tip of the iceberg. We just had a bird’s eye view over API development. The key thing to remember here is that almost every problem with APIs has occurred to someone before and it’s important to be aware of what the possible directions are with every crossroad you encounter. Just don’t forget that there is no such thing as “the one true way”.</p>

<h3 id="further-reading">Further reading</h3>

<ul>
  <li><a href="https://apisyouwonthate.com/">Phil Sturgeon’s great Build APIs you won’t hate</a></li>
  <li><a href="http://apigee.com/about/resources/ebooks/web-api-design">Apigee’s Crafting Interfaces that Developers Love (Free)</a></li>
  <li><a href="http://shop.oreilly.com/product/0636920028468.do">The O’reilly book (By Leonard Richardson, Mike Amundsen, Sam Ruby)</a></li>
</ul>

<p><img src="http://imgs.xkcd.com/comics/api.png" alt="" /></p>

<p>Image by Randall Munroe from his <a href="http://xkcd.com/">great web comic site</a></p>

							</section>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-9">
            <div class="bio-card">
                <div class="row bio-card-body">
                    <div class="col-xs-12 col-md-5 bio-card-image">
                        <img src="/assets/images/my-face.jpg" alt="my face" class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-md-7 bio-card-txt">
                        <h2>Hey thanks for reading!</h2>
                        <p>Hope you enjoyed this post.
                            There is no comments section here, if you've ever seen the Youtube comments section you'll probably understand why. 
                            If you have any remarks or comments on this topic, please dont hesitate
                            to reach out on <a href="https://twitter.com/theedonian">Twitter</a> or send me a <a href="mailto:frederick.vanbrabant+blog@gmail.com" target="_top">mail.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class='col-sm-8 col-12'>
						<section class='footer-items'>
							<header>
								<h2>Latest posts</h2>
							</header>
							<ul>
							
								<li>
									<h3><a href="/2017/05/31/generics-in-php.html">What the hell are Generics and would I want them in PHP?</a></h3>
								</li>
							
								<li>
									<h3><a href="/2017/03/13/improved_pwa_score.html">How we improved our PWA score by 53 points in 4 hours</a></h3>
								</li>
							
								<li>
									<h3><a href="/2016/01/29/on-how-to-implement-a-code-of-conduct.html">On how to implement a code of conduct</a></h3>
								</li>
							
								<li>
									<h3><a href="/2015/11/16/birdseye-view-on-api.html">A bird's eye view on API development</a></h3>
								</li>
							
							</ul>
						</section>
					</div>
					<div class='col-sm-4 col-12'>
						<section class='footer-items'>
							<header>
								<h2>Who now?</h2>
							</header>
							<p>Frederick is a less then 30 year old developer from Antwerp with a passion for API's and everything that surrounds them. 
								He works as a Software Engineer at <a href="http://www.madewithlove.be">madewithlove</a>
								and is co-organiser of <a href="http://www.meetup.com/phpantwerp">PHPAntwerp</a>.</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98268819-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
